<!DOCTYPE>
<html><head>
		<title>Theme Documentation</title>
		<link rel="stylesheet" type="text/css" href="css/documentation.css">
		<link rel="stylesheet" href="google-code-prettify/prettify.css" media="screen">
		<script src="google-code-prettify/prettify.js"></script>
		<!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
    	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">    
        <link href="css/my_style.css" rel="stylesheet">    
 	    <link rel='stylesheet' id='css-fancybox-css'  href="js/lightbox/source/jquery.fancybox.css" type='text/css' media='all' />
		<link rel="stylesheet" href="js/lightbox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		
		<script src="js/jquery.js"></script>
		<script src="js/lightbox/source/jquery.fancybox.js"></script>
		<script src="js/lightbox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/lightbox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
		
		
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
		<script src="js/script.js"></script>
		<script>

				$(document).ready(function(){
						$(".fancybox").fancybox({
		prevEffect		: 'none',
		nextEffect		: 'none',
		closeBtn		: false,
		helpers		: {
			title	: { type : 'inside' },
			buttons	: {}
		}
	});
				});
		</script>

		<style>
			/*==========CLEARFIX===================*/
			.clearfix:after {
			    visibility: hidden;
			    display: block;
			    font-size: 0;
			    content: " ";
			    clear: both;
			    height: 0;
			    }
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */


			h3 { margin: 25px 0 15px; }
		</style>
        
	</head>


	<body>
		<aside class="side" id="document_sidebar">
			<div class="log_area">	
            	<a href="#start"><img src="images/logo.png"></a>
            </div>
			<ul id="document_nav">
            	<li><a href="#start">Start</a></li>
				<li><a href="#overview">Theme Overview</a></li>
				<li><a href="#file">File Structure</a></li>
				<li><a href="#home-layout">Home Page Layouts</a></li>
				<li><a href="#properties-layout">Properties Page layout</a></li>
				<li><a href="#page-layout">Page layout</a></li>
				<li><a href="#blog-layout">Blog layout</a></li>
				<li><a href="#agents-layout">Agents Layout</a></li>
				<li><a href="#shortcodes-layout">Shortcodes</a></li>
				<li><a href="#form-settings">Form settings</a></li>
				<li><a href="#css-str">CSS Structure</a></li>
				<li><a href="#icon-usage">Icon Usage</a></li>
				<li><a href="#font-usage">Font Usage</a></li>				
				<li><a href="#java">Javascript</a></li>
				<li><a href="#source">Sources and Credits</a></li>
			</ul>
        </aside>
		<section class="main-wrapper">
        	<article id="start" class="head">
            	<div class="creative_logo">
                    <img src="images/logo-pata.png">
                    <h2><span>IDX - Dream Home</span> Theme</h2>
                </div>
				<div class="divider"></div>
                <div class="clear">
                    <div class="grid_06"><h3>Created: 05/06/2015</h3></div>
                    <div class="grid_06">
                        <h6>By: 0effortthemes <a href="http://0effortthemes.com/">0effortthemes.com</a></h6>
                    </div>
                </div>
				<p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please feel free to contact us through our <a href="http://0effortthemes.com/support">Support</a>. Thanks!<br/><br/>
                Also you'll need some knowledge of bootstrap, css, jquery to edit this theme.<br/><br/>
                Version: 1.0</p>
			</article>  
        
        	<!-- INSTALL THEME OPEN -->
			<article class="theme-overview" id="overview">
				<h2>Theme Overview</h2>
				<hr class="notop">

				<p>IDX - Dream Home Theme is mainly a IDX oriented HTML5 template, but can also be used for other template purposes to serve as a foundation of your website/web page. It is based on Twitter Bootstrap.</p>

				<p>To use the template you have to be a little familiar with HTML and CSS. If you are familiar with HTML and CSS and if you go through the HTML files, you will discover how easily you will be able to customize the template according to your needs. This documentation covers some basics to help you get started with the customization process.</p>
			</article>  
            <!-- INSTALL THEME CLOSE -->   
                      
            <!-- THEME SETTINGS OPEN -->
		    <article class="file-structure" id="file">
				<h2>File Structure</h2>
				<hr class="notop">
				<p>
					When you download the 0effort theme folder you'll see something like this
				</p>
				<pre class="prettyprint linenums">
					ROOT FOLDER
					+-- fonts /
					&brvbar;    +-- all fonts used
					+-- images /
					&brvbar;    +-- all images used
					+-- js /
					&brvbar;    +-- vendor /
					&brvbar;	&brvbar;	+-- modernizr.js
					&brvbar;	&brvbar;	+-- vendor.js
					&brvbar;	&brvbar;	+-- vendor.min.js
					&brvbar;	+-- main.js
					+-- style.css
					+-- style.min.css
					+-- index.html
					+-- agents-details.html
					+-- agents.html
					+-- banner-slider-with-caption.html
					+-- banner-slider.html
					+-- blog-details-video.html
					+-- blog-details.html
					+-- blog-list-row.html
					+-- blog.html
					+-- header-v1.html
					+-- header-v2.html
					+-- home-full-height-sidebar.html
					+-- home-search.html
					+-- page-blockquote.html
					+-- page-boxshadow.html
					+-- page-buttons.html
					+-- page-footer-v1.html
					+-- page-grid-layout.html
					+-- page-heading.html
					+-- page-icons.html
					+-- page-layout-left-sidebar.html
					+-- page-layout-right-sidebar.html
					+-- page-tagline.html
					+-- page-testimonials.html
					+-- page-typography.html
					+-- page.html
					+-- property-details.html
					+-- property-list-sidebar-left.html
					+-- property-list-sidebar-right.html
					+-- property-list.html
					+-- search-page-interaction.html
				</pre>
			</article>
            <!-- THEME SETTINGS CLOSE -->
            
            <!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="home-layout">
				<h2>Home page Layouts</h2>
				<p>The main layout of the Index page template can be summarized in the following snapshot.</p>
				
				<div class="diff">
				<a href="screenshots/full-height-sidebar.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/home-page-2.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Default Layout</span>
					</a>
					<a href="screenshots/Home-search.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/home-page.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Home V2</span>
					</a>
					
					<a href="screenshots/map-home.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/home-page-3.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Home V3</span>
					</a>
					
									
				</div>
				
			</article>
			<article class="index-pg-layout" id="properties-layout">
				<h2>Properties Page layout</h2>
				<p>The properties page layout template can be summarized in the following snapshot.</p>
				
				<div class="diff">
					<a href="screenshots/Property-List.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/property-layout-1.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Property List</span>
					</a>
					<a href="#" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/property-layout-2.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Property Sidebar  Left</span>
					</a>
					<a href="#" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/property-layout-3.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Property Sidebar  Right</span>
					</a>
					<a href="screenshots/Property-Details.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/property-layout-4.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Property Details</span>
					</a>					
				</div>
				
			</article>
			<article class="index-pg-layout" id="page-layout">
				<h2>Page Layout</h2>
				<p>The blog layout template can be summarized in the following snapshot.</p>
				
				<div class="diff">
					<a href="screenshots/sidebar-left.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/page-layout-1.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Sidebar Left</span>
					</a>
					<a href="screenshots/sidebar-right.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/page-layout-2.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Sidebar Right</span>
					</a>								
				</div>
				
			</article>
			<article class="index-pg-layout" id="blog-layout">
				<h2>Blog Page  Layout</h2>
				<p>The Blog Page layout template can be summarized in the following snapshot.</p>
				
				<div class="diff">
					<a href="screenshots/blog-list-maso.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/blog-layout-1.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Masonory Layout</span>
					</a>
					<a href="screenshots/blog-single.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/blog-layout-2.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Single Row Layout</span>
					</a>	
					<a href="screenshots/blog-image-details-withimage.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/blog-layout-3.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Blog Details With Image</span>
					</a>
					<a href="screenshots/blog-image-details-withvideo.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/blog-layout-4.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Blog Details With Video</span>
					</a>								
				</div>
				
			</article>
			<article class="index-pg-layout" id="agents-layout">
				<h2>Agents Layout</h2>
				<p>The Agents layout template can be summarized in the following snapshot.</p>
				
				<div class="diff">
					<a href="#" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/agents-1.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Agents List</span>
					</a>
					<a href="screenshots/agent-page.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/agents-2.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Agents Details</span>
					</a>								
				</div>
				
			</article>
			<article class="index-pg-layout" id="shortcodes-layout">
				<h2>Shortcodes</h2>
				<p>The Shortcodes  can be summarized in the following snapshot.</p>
				
				<div class="diff">				
					<a href="screenshots/blockquote.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/shortcodes-3.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Blockquote</span>
					</a>
					<a href="screenshots/boxshadow.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/shortcodes-4.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Box Shadow</span>
					</a>
					<a href="screenshots/testimonials.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/shortcodes-5.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Testimonials</span>
					</a>
					<a href="screenshots/taglinebox.jpg" class="fancybox" data-fancybox-group="homepage">
						<img src="screenshots/small/shortcodes-6.jpg" height="400" width="400" class="img-responsive" alt="image">
						<span>Tagline Boxes</span>
					</a>
														
				</div>
				
			</article>
     <!-- DEMO CONTENT CLOSE -->
     <article class="index-pg-layout" id="form-settings">
				<h2>Forms settings</h2>

				<h3>Contact Forms settings</h3>
				<p>	'Property details' page and 'Agent contact' page contact form settings can be changed by editing <code>$email_to_send_to</code> variable in 'contact.php' located in the <code>html/php/contact.php</code> file, at line no 14.</p>
				

				<h3>Footer contact Forms settings</h3>
				<p>Footer contact form settings can be changed by editing <code>$email_to_send_to</code> variable located in the <code>html/php/contact-footer.php</code> file, at line no 11.</p>

				<h3>Mailchimp Api setup</h3>
				<p>First you need to get mailchimp api key and mailchimp list id.
				Go to this <a href="http://kb.mailchimp.com/accounts/management/about-api-keys">link</a> for how to get mailchimp api key. <br>
				Go to this <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">link</a> for how to get mailchimp list id. <br><br></p>

				<p>And change mailchimp settings variables, accordingly in php/subscribe.php</p>

				<p>The variables to change are <code>$mailchimApikey</code> in line no 3 and <code>$mailchimplistID</code> in line no 5. </p>
			</article>
            
			
			<!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="css-str">
			
				<h2>CSS Structure</h2>
				<hr class="notop">
				<p>CSS files used in this template are as follows:</p>
				1. main.css - main css file , desktop resolution , tablet resolution, mobile resolution specific css <br>
				
			</article>
            <!-- DEMO CONTENT CLOSE -->
			
			<!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="icon-usage">
			
				<h2>Icon Usage</h2>
				<hr class="notop">
				<p>
					Font based icon sets are used in this template. Hence the size and color of the icons can be controlled through css.
					<pre class="prettyprint linenums">
					&lt;i class="iconic iconic-facebook-o"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-twitter"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-yoytube"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-vine"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-play"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-link"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-file-pdf-o"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-headphones"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-file-image-o"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-comment-o"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-headphones"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic--pencil-square-o"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-file-tags"&gt;&lt;/i&gt;
					&lt;i class="iconic iconic-behance"&gt;&lt;/i&gt;
					</pre>
					View <a href="http://fortawesome.github.io/Font-Awesome/icons/">here</a> the full list of icons used.
					But remember to use iconic insted of fa.
				</p>
				
			</article>
            <!-- DEMO CONTENT CLOSE -->
			
			<!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="font-usage">
			
				<h2>Font Usage</h2>
				<hr class="notop">
				<p>
					<ul>	<li><b>Roboto - </b>Main body font</li>
						<li><b>Droid Sans- </b>for headings and small text</li>
						<li><b>Lato - </b>for small text</li>
						<li><b>Gobold - </b>for headings</li>
						<li><b>Iconic - </b> for icons around. This font included all icons from Fontawesome , Feather , Iconic , Material Design Icons, Entypo+</li>
					</ul>
					Get them here <a href="http://www.google.com/fonts/">google fonts</a>. <br>
					
				
			</article>
            <!-- DEMO CONTENT CLOSE -->
			
			<!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="java">
			
				<h2>Javascript</h2>
				<hr class="notop">
				<ul>
					<li><b>main.js - </b> Contents javascripts code to initialize other js plugins present in vendor.js and plugins.js .</li>
					<li><b>vendor.js - </b>It ia collection of all third party libraries. Included Web font loader, jQuery, wow js, bootstrap, owl.carousel, istope, jQuery.fitvids, jQuery.nouislider
					</li>					
					<li><b>modernizr.js - </b> for details<a href="http://modernizr.com/docs/">modenizr</a></li>
				</ul>
				
			</article>
            <!-- DEMO CONTENT CLOSE -->
			
			<!-- DEMO CONTENT OPEN -->
			<article class="index-pg-layout" id="source">
			
				<h2>Sources & Credits</h2>
				<hr class="notop">
				<p>The images included in the templates are for demonstration purposes only. They are available at <br><br>
				Flicker: <a href="https://www.flickr.com/">https://www.flickr.com/</a>
				<br>
				Pinterest: <a href="http://pinterest.com/">http://pinterest.com/</a>
				<br>
				Unsplash: <a href="http://unsplash.com/">http://unsplash.com/</a>
				<br>
				Icons: https://icomoon.io/app/ for iconic font genarator. Iconic font included Fontawesome , Feather , Iconic , Material Design Icons, Entypo+
				<br>
				Thank you so much for purchasing this theme!

				 
				<br>
				<br>
				Regards,
				<br>
				0effortthemes Team
				
			</article>
            <!-- DEMO CONTENT CLOSE -->

		</section>


		
	</body>
</html>