<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconic.css">    
    <script src="js/vendor/modernizr.js"></script>   
   <!--[if lt IE 10 ]>
     <style type="text/css">
    .navigation-mobile{
  display: none;
}
</style>
<![endif]-->      
  </head>
  <body class="page-template-agents-details">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navigation-mobile">
<div>
  <i class="iconic iconic-close" id="mobileNav2"></i>
</div>
  <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

</div>
<div class="wrap">
<!-- Header  -->
<header class="main-header header-common" style="background-image:url(images/banner/banner-2.jpg);">
  <img src="images/banner/banner-2.jpg"  class="banner-img" alt="">
  <div class="header-content">
  <div class="navigation-bar"><div class="container">
      <div class="logo wow flipInX" data-wow-delay="200ms">
      <a href="index.html"><img src="images/logo.png" height="225" width="130" alt=""></a>
    </div>
    <div class="navigation">
      <a href="#" class="navigation-button" id="mobileNav">
        <i class="iconic iconic-menu"></i>
      </a>       
      <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

    </div>
  </div>
   
  </div>  
  </div>
</header>
<!-- Header // -->
<!-- Page layout -->
<section class="content-section">
  <div class="container">
    <div class="title-row heading">
      <div class="col-md-12">
        <h1>Agents folio</h1>
        <p>know me more</p>
      </div>
    </div>
    <!-- Agents description -->
    <div class="content-panel agent-descriptions">
    <div class="agent-image image-block align-left">
      <img src="images/agents-2/agent-1.jpg" height="226" width="263" alt="">
    </div>
      <div class="agent-bio">     
      <h2 class="content-panel-heading">JAVILA CREER</h2>
      <div class="contents">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics</p>
      </div>
       </div>
    </div>
     <!-- Agents description // -->
    <!-- Agents Portfolio -->
    <div class="content-panel agents-portfolio">     
      <h2 class="content-panel-heading">JAVILA CREER’s portfolio</h2>
      <div class="project-list">        
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-1.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status sold">Sold</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-2.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status sold">Sold</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-3.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status">Available</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-4.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status sold">Sold</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-5.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status">Available</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-6.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status sold">Sold</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-7.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status sold">Sold</span>
          </span>
          </a>
          </div>
        </div>
        <div class="project">
          <div class="data">
          <a href="#">
          <img src="images/portfolio/home-8.jpg" height="205" width="262" alt="">
          <span class="meta-list3">
            <span class="title">2129 NE 100th St Seattle</span>
            <span class="status">Available</span>
          </span>
          </a>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Agents Portfolio // -->
    <!-- Agents Contact Form -->
    <div class="content-panel agents-contact">      
      <h2 class="content-panel-heading">Contact jhon doe</h2>
      <form class="row" data-parsley-validate>
        <div class="col-md-3 form-group">
          <input type="text" class="form-control input-lg" placeholder="Name" required data-parsley-required-message="Please insert your name" name="name">
        </div>
        <div class="col-md-3 form-group">
          <input type="email" class="form-control input-lg" placeholder="E-mail ID" required data-parsley-required-message="Please insert your Email" name="email">
        </div>
        <div class="col-md-3 form-group">
          <input type="text" class="form-control input-lg" placeholder="Contact no" required data-parsley-required-message="Please insert your contact no" data-parsley-min="10" name="contact">
        </div>
        <div class="col-md-3 form-group">
          <input type="text" class="form-control input-lg" placeholder="Enter your place" required name="location">
        </div>
        <div class="col-md-12">
          <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Enter your questions and queries" required data-parsley-minlength="20" data-parsley-minlength-message = "Come on! You need to enter at least a 20 character comment.."  data-parsley-validation-threshold="10" data-parsley-maxlength="100" name="message"></textarea>
          </div>
          <div class="form-group text-right">
          <button class="btn btn-primary">submit</button>
        </div>
        </div>
        <div class="text-success text-center col-xs-12 hidden form-messges">
          <p>We will responce as soon as possible.</p>
        </div>
        
      </form>
    
    </div>
    
    <!-- Agents Contact Form // -->
  </div>
</section>
<!-- Page layout // -->

<!-- Footer -->
<footer class="main-footer">
  <div class="container">
  <div class="row">
  <!-- Widget 1 -->
  <div class="footer-widgets-1">
  <div class="logo-footer-row">
      <div class="logo-footer">
      <a href="index.html"><img src="images/logo-footer.png"  alt=""></a>
    </div>
   <img class="logo-tag" src="images/svg/logo-text.png" alt="">
  </div>
    <div class="row">
      <div class="col-xs-12 widget-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
    <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
      </div>
    </div>   
  </div>
   <!-- Widget 1 // -->
   <!-- Widget 2 -->
   <div class="footer-widgets-2">
   <div class="row">
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
   </div>  

   </div>
   <!-- Widget 2 // -->
   <!-- Widget 3  -->
   <div class="footer-widgets-3">
     <div class="widget">
       <h5>Contact</h5>
       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
       <form data-parsley-validate class="footer-contact">
         <div class="form-group">
           <input type="text" placeholder="Name" class="form-control"  required data-parsley-required-message="Please insert your name" name="name">
         </div>
         <div class="form-group">
           <input type="email" placeholder="Email ID" class="form-control" required data-parsley-required-message="Please insert your name" name="email">
         </div>
         <div class="form-group">
           <button class="pull-right btn btn-ghost hvr-shutter-out-vertical">Submit</button>
         </div>
         <div class="form-messges hideen"></div>
       </form>
     </div>
     <div class="widget">
       <h5>Subscribe Newsletter</h5>       
       <div class="form-group has-feedback newsletter-form">
        <form class="newsletter-form" data-parsley-validate>
          <input type="hidden" name="name" placeholder="" value="">
         <input type="email" class="form-control" placeholder="Email ID" name="email" required>
         <button class="iconic iconic-arrow-right form-control-feedback btn btn-ghost"></button>
         <div class="form-messges"></div>
        </form>
       </div>        
      
     </div>
   </div>
   <!-- Widget 3 // -->
    
  </div>
  </div>
</footer>
<!-- Footer // -->  
<!-- Footer 2 -->
<footer class="footer-sub">
  <div class="container">
    <div class="footer-text-1"><p>© 2014 Dream Homes</p></div>
    <div class="footer-text-2 text-right"><p>Design by <a href="http://0effortthemes.com/">0effortthemes</a></p></div>
  </div>
</footer>
</div>

    <script src="js/vendor/vendor.js"></script>         
    <script src="js/main.js"></script>
    
</body>
</html>
