<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconic.css">     
    <script src="js/vendor/modernizr.js"></script>   
   <!--[if lt IE 10 ]>
     <style type="text/css">
    .navigation-mobile{
  display: none;
}
</style>
<![endif]-->      
  </head>
  <body class="page-template-agents-details">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navigation-mobile">
<div>
  <i class="iconic iconic-close" id="mobileNav2"></i>
</div>
  <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

</div>
<div class="wrap">
<!-- Header  -->
<header class="main-header header-common" style="background-image:url(images/banner/banner-2.jpg);">
  <img src="images/banner/banner-2.jpg"  class="banner-img" alt="">
  <div class="header-content">
  <div class="navigation-bar"><div class="container">
      <div class="logo wow flipInX" data-wow-delay="200ms">
      <a href="index.html"><img src="images/logo.png" height="225" width="130" alt=""></a>
    </div>
    <div class="navigation">
      <a href="#" class="navigation-button" id="mobileNav">
        <i class="iconic iconic-menu"></i>
      </a>       
      <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

    </div>
  </div>
   
  </div>  
  </div>
</header>
<!-- Header // -->
<!-- Page layout -->
<section class="content-section">
  <div class="container">
    <ol class="breadcrumb">
          <li><a href="#">Home</a></li>  
          <li><a href="#">Page</a></li>    
          <li class="active">Footer Types</li>
    </ol>
    <div class="title-row heading">
      <div class="col-md-12">
        <h1>Footer Types</h1>        
      </div>
    </div>
    <div class="row-float contents pad-top-large">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</section>
<!-- Page layout // -->

<!-- Footer -->
<footer class="main-footer footer-v1">
  <div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="widget">
        <div class="widget-content">
          <img src="images/icons/home.png" alt="" class="align-left gap-right-15">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare magna neque, quis sodales ex luctus at.</p>
          <p>which don't look even slightly believable. If you are going to use </p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="widget">
      <h5>Latest Post</h5>
        <div class="widget-content">
          <ul>
            <li><a href="#">Ut nisi est cursus</a></li>
            <li><a href="#">Vitae risus non</a></li>
            <li><a href="#">Duis dapibus aucto</a></li>
            <li><a href="#">Vivamus nulla velit</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="widget widget-links">
      <h5>UseFull Links</h5>
        <div class="widget-content">
          <ul>
            <li><a href="#">Ut nisi est cursus</a></li>
            <li><a href="#">Vitae risus non</a></li>
            <li><a href="#">Duis dapibus aucto</a></li>
            <li><a href="#">Vivamus nulla velit</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="widget">
      <h5>Contact</h5>
        <div class="widget-content">
         <p>
          25, dapibus Street, velit <br>
          California, US <br>
          Phone: 900 123 3456 <br>
          Fax: 900 123 3456 <br>
          Email: <a href="mailto:info@example.com" class="">info@example.com</a>
         </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
<!-- Footer // -->  
<!-- Footer 2 -->
<footer class="footer-sub">
  <div class="container">
    <div class="footer-text-1"><p>© 2014 Dream Homes</p></div>
    <div class="footer-text-2 text-right"><p>Design by <a href="http://0effortthemes.com/">0effortthemes</a></p></div>
  </div>
</footer>
</div>

    <script src="js/vendor/vendor.js"></script>           
    <script src="js/main.js"></script>
    
</body>
</html>
