<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconic.css">    
    <script src="js/vendor/modernizr.js"></script>   
   <!--[if lt IE 10 ]>
     <style type="text/css">
    .navigation-mobile{
  display: none;
}
</style>
<![endif]-->      
  </head>
  <body class="page-template-blog">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navigation-mobile">
<div>
  <i class="iconic iconic-close" id="mobileNav2"></i>
</div>
  <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

</div>
<div class="wrap">
<!-- Header  -->
<header class="main-header header-common" style="background-image:url(images/banner/banner-3.jpg);">
  <img src="images/banner/banner-3.jpg"  class="banner-img" alt="">
  <div class="header-content">
  <div class="navigation-bar"><div class="container">
      <div class="logo wow flipInX" data-wow-delay="200ms">
      <a href="index.html"><img src="images/logo.png" height="225" width="130" alt=""></a>
    </div>
    <div class="navigation">
      <a href="#" class="navigation-button" id="mobileNav">
        <i class="iconic iconic-menu"></i>
      </a>       
      <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

    </div>
  </div>
   
  </div>  
  </div>
</header>
<!-- Header // -->
<!-- Page layout -->
<section class="content-section">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>      
      <li class="active">Blog page</li>
    </ol>
    <div class="title-row heading">    
      <div class="col-md-12">
        <h1>Blog and news</h1>
        <p>Update yourself with the latest news and blog post</p>
      </div>
    </div>
    <!-- Page layout -->
    <div class="page-layout two-column">
    <!-- Main  -->
    <main id="main" class="main">
     <div class="articles-row">
      <article>
        <figure style="background-image: url(images/blog-big-image/blog-image.jpg)">
          <img src="images/blog-big-image/blog-image.jpg" height="250" width="850"  alt="">
        </figure>
        <div class="data">
          <h2><span class="iconic iconic-camera4"></span><a href="blog-details.html">INSTAGRAM PHOTOS
          IN MY BEDROOM + $100 GIVEAWAY</a></h2>
          <p>Vivamus mattis a mauris laoreet scelerisque. Ut aliquet ultricies dui, id porta felis tincidunt porta. Pellentesque fermentum, lorem in ornare consequat, turpis mauris sollicitudin nunc.</p>
          <a class="btn btn-ghost pull-right" href="blog-details.html">Read More</a>
        </div>
      </article>
      <article>
        <figure style="background-image: url(images/blog-big-image/blog-image-2.jpg)">
         <img src="images/blog-big-image/blog-image-2.jpg" height="250" width="850"  alt="">
        </figure>
        <div class="data">
          <h2><span class="iconic iconic-music"></span><a href="blog-details.html">INSTAGRAM PHOTOS
          IN MY BEDROOM + $100 GIVEAWAY</a></h2>
          <p>Vivamus mattis a mauris laoreet scelerisque. Ut aliquet ultricies dui, id porta felis tincidunt porta. Pellentesque fermentum, lorem in ornare consequat, turpis mauris sollicitudin nunc.</p>
          <a class="btn btn-ghost pull-right" href="blog-details.html">Read More</a>
        </div>
      </article>
      <article>
        <figure style="background-image: url(images/blog-big-image/blog-image-3.jpg)">
         <img src="images/blog-big-image/blog-image-3.jpg" height="250" width="850"  alt="">
        </figure>
        <div class="data">
          <h2><span class="iconic iconic-new-window"></span><a href="blog-details.html">INSTAGRAM PHOTOS
          IN MY BEDROOM + $100 GIVEAWAY</a></h2>
          <p>Vivamus mattis a mauris laoreet scelerisque. Ut aliquet ultricies dui, id porta felis tincidunt porta. Pellentesque fermentum, lorem in ornare consequat, turpis mauris sollicitudin nunc.</p>
          <a class="btn btn-ghost pull-right" href="blog-details.html">Read More</a>
        </div>
      </article>
      <article>
        <figure style="background-image: url(images/blog-big-image/blog-image-4.jpg)">
         <img src="images/blog-big-image/blog-image-4.jpg" height="250" width="850"  alt="">
        </figure>
        <div class="data">
          <h2><span class="iconic iconic-play"></span><a href="blog-details.html">INSTAGRAM PHOTOS
          IN MY BEDROOM + $100 GIVEAWAY</a></h2>
          <p>Vivamus mattis a mauris laoreet scelerisque. Ut aliquet ultricies dui, id porta felis tincidunt porta. Pellentesque fermentum, lorem in ornare consequat, turpis mauris sollicitudin nunc.</p>
          <a class="btn btn-ghost pull-right" href="blog-details.html">Read More</a>
        </div>
      </article>   
      </div> 
      <div class="row-float text-center">       
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>      
      </div>
    </main>
    <!-- Main //  -->
    <!-- Sidebar  -->
    <aside class="sidebar" id="sidebar"> 
      <!-- Widget Recent Post -->   
      <div class="widget recent-post">
        <h4 class="widget-title">Popular Posts</h4>
        <ul>
          <li>
            <img src="images/sidebar/blog-1.jpg" height="84" width="68" alt="">
            <h5><a href="#">Required skills
            / Criteria</a></h5>
            <p>There are many variations of passages of </p>
          </li>
          <li>
            <img src="images/sidebar/blog-2.jpg" height="84" width="68" alt="">
            <h5><a href="#">Required skills
            / Criteria</a></h5>
            <p>There are many variations of passages of </p>
          </li>
          <li>
            <img src="images/sidebar/blog-3.jpg" height="84" width="68" alt="">
            <h5><a href="#">Required skills
            / Criteria</a></h5>
            <p>There are many variations of passages of </p>
          </li>
        </ul>
      </div>
      <!-- Widget Recent Post // -->  
      <!-- Widget Calendar -->   
      <div class="widget widget_calendar">
        <h4>Blog calendar</h4>
          <div id="calendar_wrap">
          <table id="wp-calendar">
            <caption>January 2013</caption>
            <thead>
            <tr>
              <th scope="col" title="Monday">M</th>
              <th scope="col" title="Tuesday">T</th>
              <th scope="col" title="Wednesday">W</th>
              <th scope="col" title="Thursday">T</th>
              <th scope="col" title="Friday">F</th>
              <th scope="col" title="Saturday">S</th>
              <th scope="col" title="Sunday">S</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
              <td colspan="3" id="prev"><a href="#">« Mar</a></td>
              <td class="pad">&nbsp;</td>
              <td colspan="3" id="next"><a href="#">May »</a></td>
            </tr>
            </tfoot>

            <tbody>
            <tr>
              <td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="#" title="Markup: Title With Markup
          Markup: Title With Special Characters">5</a></td><td>6</td>
            </tr>
            <tr>
              <td>7</td><td>8</td><td><a href="#" title="Markup: Text Alignment">9</a></td><td><a href="#" title="Markup: Image Alignment">10</a></td><td><a href="#" title="Markup: HTML Tags and Formatting">11</a></td><td>12</td><td>13</td>
            </tr>
            <tr>
              <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
            </tr>
            <tr>
              <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
            </tr>
            <tr>
              <td>28</td><td>29</td><td>30</td><td>31</td>
              <td class="pad" colspan="3">&nbsp;</td>
            </tr>
            </tbody>
          </table>
          </div>
      </div>
      <!-- Widget Calendar // --> 
      <!-- Featured Works -->  
      <div class="widget widget-gallery">
        <h4>Featured works</h4>
        <div class="gallery-list">
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-1.jpg)">
          <img src="images/works-thumbs/work-1.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-2.jpg)">
          <img src="images/works-thumbs/work-2.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-3.jpg)">
          <img src="images/works-thumbs/work-3.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-4.jpg)">
          <img src="images/works-thumbs/work-4.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-5.jpg)">
          <img src="images/works-thumbs/work-5.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        <figure>
        <a href="#" style="background-image: url(images/works-thumbs/work-6.jpg)">
          <img src="images/works-thumbs/work-6.jpg" height="126" width="138" alt="">
        </a>
        </figure>
        </div>
      </div>
      <!-- Featured Works // --> 
     <!-- Newsletter  --> 
      <div class="widget widget-newsletter">
        <h4>Sign up newsletter</h4>
        <div class="form-content newsletter-sidebar">
        <form data-parsley-validate>
         <div class="form-group">
           <input type="text" placeholder="Name" name="name" class="form-control input-lg" required>
         </div>
         <div class="form-group">
           <input type="email" placeholder="Email ID" name="email" class="form-control input-lg" required>
         </div>
         <div class="form-group">
           <button class="pull-right btn btn-primary">Submit</button>
         </div>
         <div class="form-messges hidden">         
         </div>
       </form>       
       </div>
      </div>
      <!-- Newsletter // -->       

    </aside>
    <!-- Sidebar //  -->
    </div>
    <!-- Page layout //  -->
    
  </div>
</section>
<!-- Page layout // -->

<!-- Footer -->
<footer class="main-footer">
  <div class="container">
  <div class="row">
  <!-- Widget 1 -->
  <div class="footer-widgets-1">
  <div class="logo-footer-row">
      <div class="logo-footer">
      <a href="index.html"><img src="images/logo-footer.png"  alt=""></a>
    </div>
   <img class="logo-tag" src="images/svg/logo-text.png" alt="">
  </div>
    <div class="row">
      <div class="col-xs-12 widget-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
    <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
      </div>
    </div>   
  </div>
   <!-- Widget 1 // -->
   <!-- Widget 2 -->
   <div class="footer-widgets-2">
   <div class="row">
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
   </div>  

   </div>
   <!-- Widget 2 // -->
   <!-- Widget 3  -->
   <div class="footer-widgets-3">
   
   <div class="widget">
     <h5>Contact</h5>
     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     <form data-parsley-validate class="footer-contact">
       <div class="form-group">
         <input type="text" placeholder="Name" class="form-control"  required data-parsley-required-message="Please insert your name" name="name">
       </div>
       <div class="form-group">
         <input type="email" placeholder="Email ID" class="form-control" required data-parsley-required-message="Please insert your name" name="email">
       </div>
       <div class="form-group">
         <button class="pull-right btn btn-ghost hvr-shutter-out-vertical">Submit</button>
       </div>
       <div class="form-messges hideen"></div>
     </form>
   </div>
   <div class="widget">
     <h5>Subscribe Newsletter</h5>       
     <div class="form-group has-feedback newsletter-form">
     <form class="newsletter-form" data-parsley-validate>
       <input type="email" class="form-control" placeholder="Email ID" name="email" required>
       <button class="iconic iconic-arrow-right form-control-feedback btn btn-ghost"></button>
       <div class="form-messges"></div>
       </form>
     </div>        
    
   </div>
   </div>
   <!-- Widget 3 // -->
    
  </div>
  </div>
</footer>
<!-- Footer // -->  
<!-- Footer 2 -->
<footer class="footer-sub">
  <div class="container">
    <div class="footer-text-1"><p>© 2014 Dream Homes</p></div>
    <div class="footer-text-2 text-right"><p>Design by <a href="http://0effortthemes.com/">0effortthemes</a></p></div>
  </div>
</footer>
</div>

    <script src="js/vendor/vendor.js"></script>         
    <script src="js/main.js"></script>
    
</body>
</html>
