<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconic.css">     
    <script src="js/vendor/modernizr.js"></script>   
   <!--[if lt IE 10 ]>
     <style type="text/css">
    .navigation-mobile{
  display: none;
}
</style>
<![endif]-->      
  </head>
  <body class="page-template-agents-details">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navigation-mobile">
<div>
  <i class="iconic iconic-close" id="mobileNav2"></i>
</div>
  <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

</div>
<div class="wrap">
<!-- Header  -->
<header class="main-header header-common" style="background-image:url(images/banner/banner-2.jpg);">
  <img src="images/banner/banner-2.jpg"  class="banner-img" alt="">
  <div class="header-content">
  <div class="navigation-bar"><div class="container">
      <div class="logo wow flipInX" data-wow-delay="200ms">
      <a href="index.html"><img src="images/logo.png" height="225" width="130" alt=""></a>
    </div>
    <div class="navigation">
      <a href="#" class="navigation-button" id="mobileNav">
        <i class="iconic iconic-menu"></i>
      </a>       
      <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

    </div>
  </div>
   
  </div>  
  </div>
</header>
<!-- Header // -->
<!-- Page layout -->
<section class="content-section background">
  <div class="container">
    <ol class="breadcrumb">
          <li><a href="#">Home</a></li>  
          <li><a href="#">Page</a></li>    
          <li class="active">Typography</li>
    </ol>
    <div class="title-row heading">
      <div class="col-md-12">
        <h1>Typography</h1>       
      </div>
    </div>
    <div class="row-float contents pad-top-large">
    <div class="row">
      <div class="col-md-6">
      <div class="headline v1"><h2>Paragraph Examples</h2></div>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
      <p><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</strong></p>
      <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut repellat.</p>
      <p><em>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</em></p>
      <p><small>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</small></p>
      </div>
      <div class="col-md-6">
          <div class="headline v1"><h2>Headings</h2></div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
          <h1>h1. Heading 1 <small>Secondary text</small></h1>
          <h2>h2. Heading 2 <small>Secondary text</small></h2>
          <h3>h3. Heading 3 <small>Secondary text</small></h3>
          <h4>h4. Heading 4 <small>Secondary text</small></h4>
          <h5>h5. Heading 5 <small>Secondary text</small></h5>
          <h6>h6. Heading 6 <small>Secondary text</small></h6>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <h2>Dropcaps</h2>
      To make dropcaps you should add a class <code>.dropcap</code> or <code>.dropcap-bg</code> to <code>span</code> tag.
      <p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
      </p>
      <p><span class="dropcap-bg">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
      <p><span class="dropcap-bg round-x">L</span> orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
         <h2>Bordered &amp; Colours Texts</h2>
        <p>Lorem ipsum dolor sit amet <span class="color-red">consectetur adipiscing</span> elit. Ut non libero magna. Sed et quam lacus. Sed ut <span class="color-sea">perspiciatis unde</span> omnis iste natus error sit <span class="color-blue">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam eaque. Itaque earum rerum hic tenetur a <span class="color-green">sapiente delectus</span> ut aut reiciendis voluptatibus maiores <span class="color-orange">alias consequatur aut</span> earum repellat.</p>

        <hr>

        <p>Lorem ipsum dolor sit amet <span class="color-purple">consectetur adipiscing</span> elit. Ut non libero magna. Sed et quam lacus. Sed ut <span class="color-aqua">perspiciatis unde</span> omnis iste natus error sit <span class="color-brown">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam eaque. Itaque earum rerum hic tenetur a <span class="color-dark-blue">sapiente delectus</span> ut aut reiciendis voluptatibus maiores <span class="color-light-green">alias consequatur aut</span> earum repellat.</p>

        <hr>

        <p><span class="text-border text-border-yellow">If you are going to use a passage</span> of Lorem Ipsum, you need to be <span class="text-border text-border-red">sure there isn't anything</span> embarrassing hidden in the middle of text. All predefined the <span class="text-border text-border-green">Lorem Ipsum generators on the Internet</span> tend to repeat chunks as necessary.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Tooltips</h2>

      <p>Passages of <a href="#" class="tooltips" data-toggle="tooltip" data-original-title="Default tooltip">Lorem Ipsum I am a tooltip</a> on the other hand we denounce with <a class="tooltips-show" href="#" data-toggle="tooltip" data-original-title="Tooltip example">Hover over me</a> righteous but the majority have suffered alteration in some form, by injected humour, or <span class="text-border text-border-blue tooltips" data-toggle="tooltip" data-original-title="Default tooltip">Another Tooltip Example</span> words which don't look even slightly believable.</p>

      <p>Passages of <span class="text-border text-border-red tooltips-show" data-toggle="tooltip" data-original-title="Default tooltip">Another Tooltip Example</span>  on the other hand we denounce with Hover over me <span class="text-highlights text-highlights-purple rounded tooltips" data-toggle="tooltip" data-original-title="Default tooltip">Another Tooltip Example</span> majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      </div>
      <div class="col-md-6">
        <h2>Popovers</h2>
        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          Popover on left
        </button>

      <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on top
      </button>

      <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
      sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on bottom
      </button>
      <p><button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on right
      </button></p>
      </div>
    </div>
    
                              
      <!-- Descriptions -->
      <div class="row margin-bottom-30">
          <!-- Description List -->
          <div class="col-md-6">
              <div class="headline v1"><h2>Description</h2></div>
              <dl>
                  <dt>Description lists</dt>
                  <dd>A description list is perfect for defining terms.</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
              </dl>
          </div>
          <!-- End Description List -->

          <!-- Horizontal Description -->
          <div class="col-md-6">
              <div class="headline v1"><h2>Horizontal Description</h2></div>
              <dl class="dl-horizontal">
                  <dt>Description lists</dt>
                  <dd>A description list is perfect for defining terms.</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis</dd>
                  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                  <dt>Felis euismod semper eget lacinia</dt>
                  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum</dd>
              </dl>
          </div>
          <!-- End Horizontal Description -->
      </div><!--/row-->
      <!-- End Descriptions -->

      <!-- Ordered and Unordered Lists -->
      <div class="row">
          <!-- Unordered Lists -->
          <div class="col-md-4">
              <div class="headline v1"><h2>Unordered Lists</h2></div>
              <ul>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                      <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor</li>
                          <li>Ac tristique libero volutpat at</li>
                      </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
              </ul>
          </div>

          <!-- Unstyled Lists -->
          <div class="col-md-4">
              <div class="headline v1"><h2>Unstyled Lists</h2></div>
              <ul class="list-unstyled">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                      <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li>Ac tristique libero volutpat at</li>
                      </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
              </ul>
          </div>                

          <!-- Ordered Lists -->
          <div class="col-md-4">
              <div class="headline v1"><h2>Ordered Lists</h2></div>
              <ol>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                      <ol>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor</li>
                          <li>Ac tristique libero volutpat at</li>
                      </ol>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
              </ol>
          </div>
      </div><!--/row-->
      <!-- End Ordered and Unordered Lists -->
      
      <!-- Inline Lists -->
      <div class="headline v1"><h2>Inline Lists</h2></div>
      <ul class="list-inline margin-bottom-40">
          <li>1. <a href="#">Home</a></li>
          <li>2. <a href="#">About</a></li>
          <li>3. <a href="#">Services</a></li>
          <li>4. <a href="#">Work</a></li>
          <li>5. <a href="#">Blog</a></li>
          <li>6. <a href="#">Portfolio</a></li>
          <li>7. <a href="#">Contacts</a></li>
      </ul>
      <!-- End Inline Lists -->
      <div class="row">
        <div class="col-md-12">
          <h2>Messages</h2>
          <p class="bg-primary alert">Normal distribution of letters</p>
          <p class="bg-success alert">Normal distribution of letters</p>
          <p class="bg-info alert">Normal distribution of letters</p>
          <p class="bg-warning alert">Normal distribution of letters</p>
          <p class="bg-danger alert">Normal distribution of letters</p>
        </div>
      </div>
  
    </div>
  </div>
</section>
<!-- Page layout // -->

<!-- Footer -->
<footer class="main-footer">
  <div class="container">
  <div class="row">
  <!-- Widget 1 -->
  <div class="footer-widgets-1">
  <div class="logo-footer-row">
      <div class="logo-footer">
      <a href="index.html"><img src="images/logo-footer.png"  alt=""></a>
    </div>
   <img class="logo-tag" src="images/svg/logo-text.png" alt="">
  </div>
    <div class="row">
      <div class="col-xs-12 widget-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
    <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
      </div>
    </div>   
  </div>
   <!-- Widget 1 // -->
   <!-- Widget 2 -->
   <div class="footer-widgets-2">
   <div class="row">
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
   </div>  

   </div>
   <!-- Widget 2 // -->
   <!-- Widget 3  -->
   <div class="footer-widgets-3">
     <div class="widget">
       <h5>Contact</h5>
       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
       <form data-parsley-validate class="footer-contact">
         <div class="form-group">
           <input type="text" placeholder="Name" class="form-control"  required data-parsley-required-message="Please insert your name" name="name">
         </div>
         <div class="form-group">
           <input type="email" placeholder="Email ID" class="form-control" required data-parsley-required-message="Please insert your name" name="email">
         </div>
         <div class="form-group">
           <button class="pull-right btn btn-ghost hvr-shutter-out-vertical">Submit</button>
         </div>
         <div class="form-messges hideen"></div>
       </form>
     </div>
     <div class="widget">
       <h5>Subscribe Newsletter</h5>       
       <div class="form-group has-feedback newsletter-form">
        <form class="newsletter-form" data-parsley-validate>
          <input type="hidden" name="name" placeholder="" value="">
         <input type="email" class="form-control" placeholder="Email ID" name="email" required>
         <button class="iconic iconic-arrow-right form-control-feedback btn btn-ghost"></button>
         <div class="form-messges"></div>
        </form>
       </div>        
      
     </div>
   </div>
   <!-- Widget 3 // -->
    
  </div>
  </div>
</footer>
<!-- Footer // -->  
<!-- Footer 2 -->
<footer class="footer-sub">
  <div class="container">
    <div class="footer-text-1"><p>© 2014 Dream Homes</p></div>
    <div class="footer-text-2 text-right"><p>Design by <a href="http://0effortthemes.com/">0effortthemes</a></p></div>
  </div>
</footer>
</div>

    <script src="js/vendor/vendor.js"></script>           
    <script src="js/main.js"></script>
    
</body>
</html>
