<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Home</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconic.css">     
    <script src="js/vendor/modernizr.js"></script>   
   <!--[if lt IE 10 ]>
     <style type="text/css">
    .navigation-mobile{
  display: none;
}
</style>
<![endif]-->      
  </head>
  <body class="page-template-agents-details">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navigation-mobile">
<div>
  <i class="iconic iconic-close" id="mobileNav2"></i>
</div>
  <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

</div>
<div class="wrap">
<!-- Header  -->
<header class="main-header header-common" style="background-image:url(images/banner/banner-2.jpg);">
  <img src="images/banner/banner-2.jpg"  class="banner-img" alt="">
  <div class="header-content">
  <div class="navigation-bar"><div class="container">
      <div class="logo wow flipInX" data-wow-delay="200ms">
      <a href="index.html"><img src="images/logo.png" height="225" width="130" alt=""></a>
    </div>
    <div class="navigation">
      <a href="#" class="navigation-button" id="mobileNav">
        <i class="iconic iconic-menu"></i>
      </a>       
      <ul>
  <li class="menu-item-has-children"><a href="#">Home</a>
    <ul class="sub-menu">
      <li><a href="index.html">Default Layout</a></li>
      <li><a href="home-2.html">Home v2</a></li>
      <li><a href="home-3.html">Home v3</a></li>
      <li><a href="home-4.html">Home v4</a></li>
    </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Properties</a>
  <ul class="sub-menu">
    <li><a href="property-list.html">Property List</a>
    <ul class="sub-menu">
      <li><a href="property-list-sidebar-left.html">Sidebar Left</a></li>
      <li><a href="property-list-sidebar-right.html">Sidebar Right</a></li>
    </ul>
    </li>
    <li><a href="property-details.html">Property Details</a></li>
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Pages</a>
  <ul class="sub-menu">
        <li><a href="page-layout-left-sidebar.html">Sidebar Left</a></li>
        <li><a href="page-layout-right-sidebar.html">Sidebar Right</a></li>        
      </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Blog</a>
    <ul class="sub-menu">
      <li><a href="#">Blog List</a>
      <ul class="dir-right">
        <li><a href="blog.html">Masonory Layout</a></li>
        <li><a href="blog-list-row.html">Single Row Layout</a></li>
      </ul>
      </li>
      <li><a href="#">Blog Single Page</a>
       <ul class="dir-right">
        <li><a href="blog-details.html">With image</a></li>
        <li><a href="blog-details-video.html">With Video</a></li>
      </ul>
      </li>
    </ul>
  </li>
  <li><a href="agents.html">Agents</a>
  <ul>
    <li><a href="agents-details.html">Agent Details</a></li>
  </ul>
  </li>  
  <li class="menu-item-has-children"><a href="#">ShortCodes</a>
  <ul class="sub-menu">
    <li><a href="#">Typography And Components</a>
      <ul class="dir-right">
        <li><a href="page-typography.html">General Typography</a></li>
        <li><a href="page-heading.html">Heading</a></li>
        <li><a href="page-blockquote.html">Blockquote</a></li>
        <li><a href="page-boxshadow.html">Box Shadow</a></li>
        <li><a href="page-testimonials.html">Testimonials</a></li>
        <li><a href="page-tagline.html">Tagline Boxes</a></li>
        <li><a href="page-grid-layout.html">Grid Layout</a></li>
      </ul>
    </li>
    <li><a href="page-buttons.html">Buttons UI</a>      
    </li>
    <li><a href="page-icons.html">Icons</a>     
    </li>   
  </ul>
  </li>
  <li class="menu-item-has-children"><a href="#">Misc</a>
  <ul class="dir-right level-1 sub-menu">
    <li><a href="#">Header</a>
    <ul class="dir-right">
      <li><a href="header-v1.html">Header v1</a></li>
       <li><a href="header-v2.html">Header v2</a></li>
       <li><a href="banner-slider.html">Header Slider v1</a></li>
       <li><a href="banner-slider-with-caption.html">Header Slider v2</a></li>
    </ul>
    </li>
    <li><a href="page-footer-v1.html">Footer</a></li>
  </ul>
  </li>
</ul>

    </div>
  </div>
   
  </div>  
  </div>
</header>
<!-- Header // -->
<!-- Page layout -->
<section class="content-section background">
  <div class="container">
    <ol class="breadcrumb">
          <li><a href="#">Home</a></li>  
          <li><a href="#">Page</a></li>    
          <li class="active">Grid System</li>
    </ol>
    <div class="title-row heading">
      <div class="col-md-12">
        <h1>Grid System</h1>        
      </div>
    </div>
    <div class="row-float contents pad-top-large">
      
        <div class="row">
            <div class="col-md-6">
                <h2>1/2</h2>
                <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                </p></div>
            <div class="col-md-6">
                <h2>1/2</h2>
                <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                </p></div>
        </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h2>1/3</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                    </p></div>
                <div class="col-md-4">
                    <h2>1/3</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                    </p></div>
                <div class="col-md-4">
                    <h2>1/3</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                    </p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <h2>2/3</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis lacus at sodales. Sed eget euismod sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac velit a augue tincidunt sagittis eu ut urna.
                    </p></div>
                <div class="col-md-4">
                    <h2>1/3</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices. Vivamus suscipit iaculis.
                    </p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h2>1/4</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-3">
                    <h2>1/4</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-3">
                    <h2>1/4</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-3">
                    <h2>1/4</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
                <div class="col-md-2">
                    <h2>1/6</h2>
                    <p>Nunc ac leo odio, ac tincidunt velit. Sed est quam, ornare ut facilisis at, gravida rutrum eros. Vivamus pretium, mauris vel sagittis euismod, lectus libero ornare lorem, non viverra felis dolor sit amet nisl. Integer in massa urna. Quisque tristique augue at augue consequat ultrices.
                    </p></div>
            </div>
     
    </div>
  </div>
</section>
<!-- Page layout // -->

<!-- Footer -->
<footer class="main-footer">
  <div class="container">
  <div class="row">
  <!-- Widget 1 -->
  <div class="footer-widgets-1">
  <div class="logo-footer-row">
      <div class="logo-footer">
      <a href="index.html"><img src="images/logo-footer.png"  alt=""></a>
    </div>
   <img class="logo-tag" src="images/svg/logo-text.png" alt="">
  </div>
    <div class="row">
      <div class="col-xs-12 widget-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
    <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
      </div>
    </div>   
  </div>
   <!-- Widget 1 // -->
   <!-- Widget 2 -->
   <div class="footer-widgets-2">
   <div class="row">
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
     <div class="col-lg-6">
        <ul>
       <li><a href="#">
       <img src="images/footer/home-1.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-2.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-3.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-4.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
       <li><a href="#">
       <img src="images/footer/home-5.jpg" height="56" width="72" alt="">
       <span class="description">APARTMENT: <br>
        5111 140th Ave NE Bellevue, WA 98005</span>
        <span class="price">$2100</span>
       </a></li>
     </ul>
     </div>
   </div>  

   </div>
   <!-- Widget 2 // -->
   <!-- Widget 3  -->
   <div class="footer-widgets-3">
     
     <div class="widget">
       <h5>Contact</h5>
       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
       <form data-parsley-validate class="footer-contact">
         <div class="form-group">
           <input type="text" placeholder="Name" class="form-control"  required data-parsley-required-message="Please insert your name" name="name">
         </div>
         <div class="form-group">
           <input type="email" placeholder="Email ID" class="form-control" required data-parsley-required-message="Please insert your name" name="email">
         </div>
         <div class="form-group">
           <button class="pull-right btn btn-ghost hvr-shutter-out-vertical">Submit</button>
         </div>
         <div class="form-messges hideen"></div>
       </form>
     </div>
     <div class="widget">
       <h5>Subscribe Newsletter</h5>       
       <div class="form-group has-feedback newsletter-form">
        <form class="newsletter-form" data-parsley-validate>
          <input type="hidden" name="name" placeholder="" value="">
         <input type="email" class="form-control" placeholder="Email ID" name="email" required>
         <button class="iconic iconic-arrow-right form-control-feedback btn btn-ghost"></button>
         <div class="form-messges"></div>
        </form>
       </div>        
      
     </div>
     
   </div>
   <!-- Widget 3 // -->
    
  </div>
  </div>
</footer>
<!-- Footer // -->  
<!-- Footer 2 -->
<footer class="footer-sub">
  <div class="container">
    <div class="footer-text-1"><p>© 2014 Dream Homes</p></div>
    <div class="footer-text-2 text-right"><p>Design by <a href="http://0effortthemes.com/">0effortthemes</a></p></div>
  </div>
</footer>
</div>

    <script src="js/vendor/vendor.js"></script>           
    <script src="js/main.js"></script>
    
</body>
</html>
